<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alejandro Jiménez | About</title>

  <link rel="icon" href="./Imagenes/logo-acerca.ico?" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link href="style - acerca.css" rel="stylesheet">
</head>
<body>
    <div class="contenedor-header">
      <div class="barra-header"></div>
      <div class="separador-header">
        <img src="Imagenes/patron_acerca_halftone.svg" class="img-header">
      </div>
      <div class="contenedor-logo">
        <a href="home-en.html" class="logo-enlace">
          <img src="Imagenes/logo-acerca.svg" class="logo-imagen">
        </a>
      </div>
      <div class="elementos-header">
        <a href="home-en.html" class="home">Home</a>
        <a href="projects.html" class="proyectos">Projects</a>
        <div class="idiomas">
          <button class="contenedor-idioma">
            <a href="acerca.html" class="idioma">ES</a>
          </button>
          <button class="contenedor-idioma-seleccionado">
            <p class="idioma-seleccionado">EN</p>
          </button>
        </div>
        <!-- <div class="contenedor-burger"><img src="Imagenes/burger-icon.svg" class="burger-icon-img"></div> -->
      </div>
      <!-- <div class="contenedor-idioma">
        <p class="idioma">ES</p>
      </div> -->
    </div>

          <!-- <div class="contenedor-usuario">
            <a href="#" class="enlace-usuario">
              <img src="Imagenes/Cima Board Mountain.png" alt="Descripción de la imagen" class="imagen-usuario">
            </a>
            <div class="nombre-usuario">
              Usuario
            </div>
        </div> -->
          <!-- <a href="#" class="boton-registrarse">Iniciar Sesión</a> -->
    <div class="contenedor-portfolio">
      <!-- <div class="contenedor-proyecto">
        <h1 class="name-proyecto">Soy <b>Alejandro Jiménez Castillo</b></h1>
      </div> -->
      <div class="texto-descripcion">
        <!-- <h2 class="p1">Diseño Web - Proyecto personal (En desarrollo)</h2> -->
        <h3 class="p2">I'm <span class="destacado">Alejandro Jiménez Castillo</span>, although I prefer to be called Ale. My journey as an Industrial Design and Product Development Engineer has given me a solid foundation in creating innovative and functional solutions.<br>
        <br>
        Since my childhood, I have been fascinated by the world of web development and mobile application design. This fascination has led me to look for opportunities that allow me to merge my training in industrial design with digital creation, seeking to create <span class="destacado">innovative and attractive user experiences</span>.<br>
        <br>
        Currently, I am focused on expanding my experience in the <span class="destacado">UX/UI design</span> and <span class="destacado">web development</span> sector, looking for challenges that allow me to apply my technical and creative skills. My goal is to contribute to projects that improve the interaction between humans and technology, creating intuitive and user-centered solutions.<br>
        <br>
        I am excited by the possibility of collaborating in dynamic environments, learning from multidisciplinary teams, and bringing my unique perspective to the world of web design, development, and user experience. I am actively seeking opportunities that allow me to grow professionally and continue cultivating my passion for digital innovation.<br>
        <br>
        Contact me through my email: <span class="destacado">alejimcas98@gmail.com</span> and take a look at my <a href="CV/ALEJANDRO_JIMENEZ_CASTILLO_EN.pdf" class="cv" download>CV</a>.<br>
        <br></h3>
        <!-- <h3 class="p3">Proyecto en desarrollo.</h3> -->
      </div>
      <!-- <div class="contenedor-mockups">
        <div class="contenedor-mockup-pc">
          <img class="mockup-pc" src="Imagenes/mockup_pc.webp">
        </div>
        <div class="contenedor-mockup-mobile">
          <img class="mockup-mobile" src="Imagenes/mockup_mobile.webp">
        </div>
      </div> -->

    </div>


    <!-- <script>
      // Capturar la pulsación de Enter en el campo de búsqueda
      document.getElementById("inputBusqueda").addEventListener("keyup", function(event) {
        if (event.key === "Enter") {
          event.preventDefault(); // Evitar que se realice la acción por defecto del Enter (como enviar un formulario)
          document.getElementById("botonBusqueda").click(); // Simular clic en el botón de búsqueda al presionar Enter
        }
      });
    </script> -->

    <!-- // Espera 0.3 segundos y luego aplica display: none al elemento
    setTimeout(function() {
      document.getElementById('elemento').style.display = 'none';
    }, 300); // 300 milisegundos (0.3 segundos) -->

</body>
</html>